/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUMPAD 1
#define MOUSE 2

/ {

        macros {
                cpy: cpy {
                        label = "MACRO_COPY";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&kp LCTRL &kp C>
                                ;
                };
                pste: pste {
                        label = "MACRO_PASTE";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&kp LCTRL &kp V>
                                ;
                };
        };

        behaviors {        
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick-tap-ms = <175>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  =   |
// | RGB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | RGB  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  -   |
//                   | ESC | BSPC | TAB |   | RET | SPACE  | DEL |
                        bindings = <
  &kp GRAVE       &kp Q      &kp W      &kp E       &kp R        &kp T          &kp Y &kp U         &kp I       &kp O      &kp P         &kp EQUAL
  &rgb_ug RGB_EFF &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHIFT F &kp G          &kp H &hm RSHIFT J  &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
  &rgb_ug RGB_TOG &kp Z      &kp X      &kp C       &kp V        &kp B          &kp N &kp M         &kp COMMA   &kp DOT    &kp FSLH      &kp MINUS
                                  &lt NUMPAD ESC &kp BSPC &lt MOUSE TAB        &kp RET &kp SPACE &kp DEL
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// |    |      |      |       |        |    |   |  [  |  7  |  8  |  9  |  ]  |  =   |
// |    | LGUI | LALT | LCTRL | LSHIFT |    |   |  `  |  4  |  5  |  6  |  \  |  '   |
// |    |      |      |       |        |    |   |  ,  |  1  |  2  |  3  |  /  |  -   |
//                           |    |    |    |   | ENT |  0  |  .  |
                        bindings = <
   &none  &none       &none       &none       &none       &none         &kp LBKT   &kp N7   &kp N8   &kp N9    &kp RBKT &kp EQUAL
   &none  &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHIFT  &none         &kp GRAVE  &kp N4   &kp N5   &kp N6    &kp BSLH &kp SQT
   &none  &none       &none       &none       &none       &none         &kp COMMA  &kp N1   &kp N2   &kp N3    &kp FSLH &kp MINUS
                                         &none     &none   &none       &kp RET  &kp N0   &kp DOT
                        >;
                };
                arrow_layer {
// -----------------------------------------------------------------------------------------
// |     |      |      |       |  REDO  |    |   |        |         |         |       |           |        |
// |     | LGUI | LALT | LCTRL | LSHIFT |    |   |  ⬅     |    ⬇    |    ⬆    |   ⮕   |  CAPS     |        |
// | UNDO | CUT | COPY | PASTE |        |    |   |  HOME  |  PG_DN  |  PG_UP  |  END  |  INSERT   |  DEL   |
//                            |    |    |    |   | ENT |  SPACE  |  BKSP  |
                        bindings = <
   &none       &none       &none       &none       &kp K_REDO  &none         &none     &none      &none      &none      &none      &none
   &none       &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHIFT  &none         &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp CAPS   &none
   &kp K_UNDO  &kp K_CUT   &cpy        &pste       &none       &none         &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp INSERT &kp DEL
                                              &none     &none   &none       &kp RET  &kp SPACE   &kp BKSP
                        >;
                };
        };
};
