/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {

        behaviors {        
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  =   |
// | RGB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | RGB  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  -   |
//                   | ESC | BSPC | TAB |   | RET | SPACE  | DEL |
                        bindings = <
  &kp GRAVE       &kp Q      &kp W      &kp E       &kp R        &kp T          &kp Y &kp U         &kp I       &kp O      &kp P         &kp EQUAL
  &rgb_ug RGB_EFF &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHIFT F &kp G          &kp H &hm RSHIFT J  &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
  &rgb_ug RGB_TOG &kp Z      &kp X      &kp C       &kp V        &kp B          &kp N &kp M         &kp COMMA   &kp DOT    &kp FSLH      &kp MINUS
                                  &lt number_layer ESC &kp BSPC &kp TAB        &kp RET &kp SPACE &kp DEL
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// |    |      |      |       |        |    |   |  [  |  7  |  8  |  9  |  ]  |  =   |
// |    | LGUI | LALT | LCTRL | LSHIFT |    |   |  `  |  4  |  5  |  6  |  \  |  '   |
// |    |      |      |       |        |    |   |  ,  |  1  |  2  |  3  |  /  |  -   |
//                           |    |    |    |   | ENT |  0  |  .  |
                        bindings = <
   &none  &none       &none       &none       &none       &none         &kp LBKT   &kp N7   &kp N8   &kp N9    &kp RBKT &kp EQUAL
   &none  &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHIFT  &none         &kp GRAVE  &kp N4   &kp N5   &kp N6    &kp BSLH &kp SQT
   &none  &none       &none       &none       &none       &none         &kp COMMA  &kp N1   &kp N2   &kp N3    &kp FSLH &kp MINUS
                                         &none     &none   &none       &kp RET  &kp N0   &kp DOT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
