/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUMPAD 1
#define ARROW 2
#define FUNC 3

/ {

        behaviors {        
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick-tap-ms = <175>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        &lt {
                quick-tap-ms = <175>;
                tapping-term-ms = <250>;
        }

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
       &kp GRAVE           &kp Q             &kp W             &kp E             &kp R              &kp T             &kp Y              &kp U             &kp I             &kp O              &kp P          &kp EQUAL
//┤─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &rgb_ug RGB_EFF     &hm LGUI A        &hm LALT S        &hm LCTRL D       &hm LSHIFT F          &kp G             &kp H          &hm RSHIFT J       &hm RCTRL K        &hm RALT L       &hm RGUI SEMI       &kp SQT
//┤─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &rgb_ug RGB_TOG        &kp Z             &kp X             &kp C             &kp V              &kp B             &kp N              &kp M           &kp COMMA          &kp DOT           &kp FSLH         &kp MINUS
//╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                                                            &lt FUNC ESC    &lt NUMPAD BSPC    &lt ARROW TAB          &kp RET           &kp SPACE         &kp DEL
//                                                      ╰─────────────────┴─────────────────┴─────────────────╯ ╰─────────────────┴─────────────────┴─────────────────╯                            
                        >;
                };
                number_layer {
                        bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
         &none             &none             &none              &none            &none             &none             &kp LBKT            &kp N7            &kp N8            &kp N9          &kp RBKT          &kp EQUAL
//┤─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
         &none            &kp LGUI          &kp LALT          &kp LCTRL        &kp LSHIFT          &none             &kp GRAVE           &kp N4            &kp N5            &kp N6          &kp BSLH          &kp SQT
//┤─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
         &none             &none             &none              &none            &none             &none             &kp COMMA           &kp N1            &kp N2            &kp N3          &kp FSLH          &kp MINUS
//╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                                                                &none            &none             &none              &kp RET            &kp N0            &kp DOT
//                                                      ╰─────────────────┴─────────────────┴─────────────────╯ ╰─────────────────┴─────────────────┴─────────────────╯                            

                        >;
                };
                arrow_layer {
                        bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
         &none             &none             &none              &none       &kp LS(LC(X))          &none              &none               &none             &none            &none             &none            &none
//┤─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
         &none           &kp LGUI          &kp LALT          &kp LCTRL         &kp LSHIFT          &none            &kp LEFT            &kp DOWN           &kp UP          &kp RIGHT          &kp CAPS          &none
//┤─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
         &none           &kp LC(Z)         &kp LC(X)         &kp LC(C)         &kp LC(V)           &none            &kp HOME           &kp PG_DN         &kp PG_UP          &kp END          &kp INSERT        &kp DEL
//╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                                                               &none            &none              &none              &kp RET          &kp SPACE        &kp BKSP
//                                                      ╰─────────────────┴─────────────────┴─────────────────╯ ╰─────────────────┴─────────────────┴─────────────────╯                            

                        >;
                };
                function_layer {
                        bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
         &none              &none            &none            &none             &none              &none              &none            &kp F7             &kp F8            &kp F9           &kp F10             &none
//┤─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
         &none            &kp LGUI          &kp LALT         &kp LCTRL        &kp LSHIFT           &none              &none            &kp F4             &kp F5            &kp F6           &kp F11             &none
//┤─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
         &none              &none            &none            &none             &none              &none              &none            &kp F1             &kp F2            &kp F3           &kp F12             &none
//╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                                                               &none             &none             &none              &none             &none             &none
//                                                      ╰─────────────────┴─────────────────┴─────────────────╯ ╰─────────────────┴─────────────────┴─────────────────╯                            

                        >;
                };
        };
};
